NODE_ENV=

MONGODB_CONNECTION=

PORT=
SOCKET_PORT=

STATIC_FILES_HOST=
ABSOLUTE_STATIC_FILES_HOST=


HOST=


JWT_SECRET_KEY=

AUTOSYS_API_KEY=


#Ticket Important Data

IBAN_NUMBER=
KID_NUMBER=
SWIFT_CODE=
ACCOUNT_NUMBER=